.grid {
  padding: 0%;
}

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.btn {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.btn:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.btn:active,
.btn.is-checked {
  background-color: #28F;
}

.btn.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.btn:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- btn-group ---- */

.btn-group {
  margin-bottom: 20px;
}

.btn-group:after {
  content: '';
  display: block;
  clear: both;
}

.btn-group .btn {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.btn-group .btn:first-child { border-radius: 0.5em 0 0 0.5em; }
.btn-group .btn:last-child { border-radius: 0 0.5em 0.5em 0; }

.element-item {
  position: relative;
  float: left;
  width: 200px;
  height: 200px;
/*  margin: 5px;
  padding: 10px;*/
  background: #888;
  color: #262524;
}

.rank-item {
  position: absolute;
  z-index: 999;
  right: 10px;
  top: 0px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 26px;
  font-weight: normal;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.title-item {
  position: absolute;
  z-index: 999;
  left: 10px;
  bottom: 0px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 18px;
  font-weight: normal;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*.grid {
  border: 1px solid #333;
}*/

/* clear fix */
/*.grid:after {
  content: '';
  display: block;
  clear: both;
}*/


#container {
  width: 100%;
}

#tile-container {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 20%;
}

#title {
  text-align: center;
}

.tile-image {
  height: 160px;
  width: 160px;
}

.content {
  font-size: 50%;
  text-align: center;
  border-style: solid;
  border-radius: 20%;

  float: left;
  width: 200px;
  height: 200px;
}

* {
  background-color: white;
}

#container {
  width: 100%;
  background-color: #e3f2fd;
  /*border-style: solid;*/
  /*border-bottom: thick dotted blue;*/
}

.center-align {
  background-color: #e3f2fd;
}
#title {
  text-align: center;
}

#grid {
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 20%;
}

.tile-image {
  height: 180px;
  width: 180px;
}

.trend_name {
  font-size: 175%;
}

#trend-title {
  padding-left: 2em;
}

.col {
  background-color: #e3f2fd;
}

#embedded_tweet {
 display: block;
 margin: auto;
/* width: 40%;*/
 width: 600px;
 height: 325px;
 overflow: scroll;
 background-color: #e3f2fd;
 /*float: left;
 padding-left: 8em;
 padding-bottom: 2em;*/
}

#tweet-box {
 float: left;
 padding-left: 8em;
 padding-bottom: 2em;
 padding-top: 5em;
}

/*#articles {
 width: 600px;
 height: 300px;
 overflow: scroll;
 float: right;
 padding-right: 8em;
 padding-bottom: 2em;
 padding-top: 5em;
}*/

/*#articles {
 width: 600px;
 height: 300px;*/
 /*float: right;
 padding-right: 8em;
 padding-bottom: 2em;
 padding-top: 5em;*/
/*}*/

#news-container {
 display: block;
 margin: auto;
 width: 600px;
 height: 300px;
 overflow: scroll;
 background-color: #e3f2fd;
}

.btn {
 width: 100%;
 /*background-color: #e3f2fd;*/
}

#content-img {
  background-color: #e3f2fd;
}

.modal {
 width: 100em;
 height: 100em;
}

.iframe {
 width: 100%;
 height: 30em;
}

.row {
  background-color: #e3f2fd;
}

.xl {
  background-color: #e3f2fd;
}

#trend-title {
  background-color: #e3f2fd;
}

html {
  background-color: #e3f2fd;
}

.carousel {
  background-color: #e3f2fd;
}

.tweetbox {
  float: right;
  /*background-color: #e3f2fd;*/
}
